# spring-cloud-tsf-start

./: .gitignore  README.md  index1.md  pom.xml  编码规范.md
order-manager/: pom.xml
user-manager/: pom.xml
user-manager-boot/: pom.xml
user-manager-boot/src/main/java/com/dwring/: ApplicationStart.java
user-manager-service/: pom.xml
user-manager/user-manager-application/: pom.xml
user-manager/user-manager-client/: pom.xml
user-manager/user-manager-controller/: pom.xml
user-manager/user-manager-domain/: pom.xml
user-manager/user-manager-facade/: pom.xml
user-manager/user-manager-facade/src/main/java/com/dwring/: App.java
user-manager/user-manager-infrastructure/: pom.xml
user-manager/user-manager-integration/: pom.xml
user-manager/user-manager-util/: pom.xml
user-manager/user-manager-util/src/test/java/com/dwring/: AppTest.java
