<project>
    <parent>
        <artifactId>spring-cloud-tsf-start</artifactId>
        <groupId>com.dwring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-manager-client</module>
        <module>user-manager-controller</module>
        <module>user-manager-domain</module>
        <module>user-manager-facade</module>
        <module>user-manager-infrastructure</module>
        <module>user-manager-integration</module>
        <module>user-manager-util</module>
        <module>user-manager-application</module>
        <module>user-manager-boot</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
